<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>

    <style type="text/css" media="screen">
    body,
    body * {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .iiif-stereo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .iiif-stereo__left,
    .iiif-stereo__right {
      display: flex;
      flex-direction: column;
      margin: 24px;
    }

    .iiif-stereo__button {
      border: 2px solid currentColor;
      background: white;
      border-radius: 16px;
      height: 32px;
      font-weight: 600;
      cursor: pointer;
    }

    .iiif-stereo__button:not(:first-child) {
      margin-top: 12px;
    }

    .iiif-stereo__body {
      max-width: 400px;
    }

    .iiif-stereo__body > img,
    .iiif-stereo__body > audio {
      display: block;
      margin: auto;
    }

    .iiif-stereo__body > img {
      width: 100%;
      margin-bottom: 24px;
    }
    </style>

  </head>
  <body>

    <main class="iiif-stereo">
      <div class="iiif-stereo__left" name="Left Channel Separation Test"></div>
      <div class="iiif-stereo__body">
        <img src="thumbnail.jpg" alt="L.P. cover for Stereo Test Record for Home and Laboratory" />
        <audio controls src="stereo-spread.mp3" id="audio"></audio>
      </div>
      <div class="iiif-stereo__right" name="Right Channel Separation Test"></div>
    </main>

    <script type="text/javascript">
    const manifest = fetch("https://raw.githubusercontent.com/anderspollack/iiif-v3-stereo-spread-test/main/manifest.json")
      .then(response => {
        return response.json();
      })
      .then(manifest => {
        const $audio = document.getElementById('audio');

        const rightChannel = manifest.structures[0];
        const leftChannel = manifest.structures[1];

        const getLabelText = (item) => item.label.en[0];

        const $rightNav = document.querySelector(`[name="${getLabelText(rightChannel)}"]`);
        const $leftNav = document.querySelector(`[name="${getLabelText(leftChannel)}"]`);

        const getRangeId = (item) => item.id.match(/\d+$/);

        const getStartTime = (item) => {
          const id = item.items[0].id;
          const range = id.substr(id.indexOf('#') + 3);
          return parseInt(range.split(',')[0]);
        };

        const createNavButtons = (channelItems, $container) => {
          channelItems.forEach((item) => {
            const $button = document.createElement('button');
            $button.classList.add('iiif-stereo__button');
            $button.id = getRangeId(item);

            const buttonText = document.createTextNode(getLabelText(item))
            $button.appendChild(buttonText);

            $button.onclick = () => {
              $audio.currentTime = getStartTime(item);
              $audio.play();
            };

            $container.appendChild($button);
          });
        };

        createNavButtons(rightChannel.items, $rightNav);
        createNavButtons(leftChannel.items, $leftNav);
      });
    </script>

  </body>
</html>
